<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://zkprb.ru:82/Zu_Zones.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Zu_ZonesWS"/><xs:element name="GetDataJSON"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ObjectNumber" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="GetDataJSONResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetDataJSONResult" nillable="true" type="q1:ArrayOfZoneInfo" xmlns:q1="http://schemas.datacontract.org/2004/07/Zu_ZonesWS"/></xs:sequence></xs:complexType></xs:element></xs:schema>